org.gradle.jvmargs=-Xmx4G
loom.platform = forge

## Mod properties

mod_id=cobblemon_iv_addon
mod_name=Cobblemon IV Addon
mod_version=0.0.1
mod_group_id=com.tguesdon.cobblemon_iv_addon
mod_authors=Tguesdon
mod_description=Add bottle caps to cobblemon